Manifest-Version: 1.0
Class-Path: logback-classic-1.2.3.jar spring-beans-5.1.9.RELEASE.jar m
 ybatis-spring-boot-autoconfigure-1.3.2.jar spring-expression-5.1.9.RE
 LEASE.jar spring-jcl-5.1.9.RELEASE.jar jul-to-slf4j-1.7.28.jar mybati
 s-spring-boot-starter-1.3.2.jar jackson-databind-2.9.9.3.jar spring-c
 ontext-support-5.1.9.RELEASE.jar javax.annotation-api-1.3.2.jar mybat
 is-spring-1.3.2.jar spring-boot-starter-json-2.1.8.RELEASE.jar spring
 -data-redis-2.1.10.RELEASE.jar jackson-annotations-2.9.0.jar tomcat-e
 mbed-core-9.0.24.jar reactive-streams-1.0.3.jar netty-common-4.1.39.F
 inal.jar netty-transport-4.1.39.Final.jar spring-boot-starter-web-2.1
 .8.RELEASE.jar spring-boot-starter-tomcat-2.1.8.RELEASE.jar validatio
 n-api-2.0.1.Final.jar netty-codec-4.1.39.Final.jar jackson-datatype-j
 sr310-2.9.9.jar jboss-logging-3.3.3.Final.jar spring-boot-2.1.8.RELEA
 SE.jar spring-data-commons-2.1.10.RELEASE.jar log4j-api-2.11.2.jar sp
 ring-aop-5.1.9.RELEASE.jar spring-core-5.1.9.RELEASE.jar tomcat-embed
 -el-9.0.24.jar spring-boot-autoconfigure-2.1.8.RELEASE.jar spring-jdb
 c-5.1.9.RELEASE.jar spring-web-5.1.9.RELEASE.jar tomcat-embed-websock
 et-9.0.24.jar netty-resolver-4.1.39.Final.jar druid-1.1.10.jar hibern
 ate-validator-6.0.17.Final.jar log4j-to-slf4j-2.11.2.jar netty-handle
 r-4.1.39.Final.jar mybatis-3.4.6.jar logback-core-1.2.3.jar spring-ox
 m-5.1.9.RELEASE.jar mysql-connector-java-8.0.17.jar jackson-core-2.9.
 9.jar spring-tx-5.1.9.RELEASE.jar HikariCP-3.2.0.jar spring-boot-star
 ter-jdbc-2.1.8.RELEASE.jar spring-context-5.1.9.RELEASE.jar spring-bo
 ot-starter-2.1.8.RELEASE.jar classmate-1.4.0.jar spring-webmvc-5.1.9.
 RELEASE.jar spring-boot-starter-logging-2.1.8.RELEASE.jar jackson-mod
 ule-parameter-names-2.9.9.jar snakeyaml-1.23.jar lettuce-core-5.1.8.R
 ELEASE.jar jackson-datatype-jdk8-2.9.9.jar slf4j-api-1.7.28.jar netty
 -buffer-4.1.39.Final.jar reactor-core-3.2.12.RELEASE.jar spring-boot-
 starter-data-redis-2.1.8.RELEASE.jar spring-data-keyvalue-2.1.10.RELE
 ASE.jar
Main-Class: com.hwh.kfr.KfrApplication

