Manifest-Version: 1.0
Class-Path: spring-boot-2.1.8.RELEASE.jar jboss-logging-3.3.3.Final.ja
 r spring-boot-starter-logging-2.1.8.RELEASE.jar mysql-connector-java-
 8.0.16.jar jackson-datatype-jdk8-2.9.9.jar spring-boot-starter-json-2
 .1.8.RELEASE.jar slf4j-api-1.7.28.jar netty-handler-4.1.39.Final.jar 
 spring-tx-5.1.9.RELEASE.jar spring-oxm-5.1.9.RELEASE.jar spring-boot-
 starter-data-redis-2.1.8.RELEASE.jar reactor-core-3.2.12.RELEASE.jar 
 jackson-annotations-2.9.0.jar mybatis-3.4.6.jar netty-transport-4.1.3
 9.Final.jar reactive-streams-1.0.3.jar tomcat-embed-el-9.0.24.jar jac
 kson-datatype-jsr310-2.9.9.jar mybatis-spring-boot-starter-1.3.2.jar 
 tomcat-embed-core-9.0.24.jar tomcat-embed-websocket-9.0.24.jar log4j-
 api-2.11.2.jar spring-boot-starter-web-2.1.8.RELEASE.jar classmate-1.
 4.0.jar validation-api-2.0.1.Final.jar druid-1.1.10.jar spring-jcl-5.
 1.9.RELEASE.jar spring-boot-starter-2.1.8.RELEASE.jar spring-expressi
 on-5.1.9.RELEASE.jar spring-data-keyvalue-2.1.10.RELEASE.jar spring-w
 ebmvc-5.1.9.RELEASE.jar spring-data-commons-2.1.10.RELEASE.jar netty-
 resolver-4.1.39.Final.jar spring-jdbc-5.1.9.RELEASE.jar spring-contex
 t-support-5.1.9.RELEASE.jar jackson-core-2.9.9.jar netty-codec-4.1.39
 .Final.jar lettuce-core-5.1.8.RELEASE.jar spring-aop-5.1.9.RELEASE.ja
 r mybatis-spring-1.3.2.jar logback-classic-1.2.3.jar javax.annotation
 -api-1.3.2.jar spring-data-redis-2.1.10.RELEASE.jar spring-web-5.1.9.
 RELEASE.jar log4j-to-slf4j-2.11.2.jar jul-to-slf4j-1.7.28.jar spring-
 context-5.1.9.RELEASE.jar netty-buffer-4.1.39.Final.jar spring-boot-s
 tarter-tomcat-2.1.8.RELEASE.jar logback-core-1.2.3.jar snakeyaml-1.23
 .jar netty-common-4.1.39.Final.jar hibernate-validator-6.0.17.Final.j
 ar mybatis-spring-boot-autoconfigure-1.3.2.jar jackson-module-paramet
 er-names-2.9.9.jar HikariCP-3.2.0.jar spring-beans-5.1.9.RELEASE.jar 
 spring-boot-autoconfigure-2.1.8.RELEASE.jar spring-boot-starter-jdbc-
 2.1.8.RELEASE.jar jackson-databind-2.9.9.3.jar spring-core-5.1.9.RELE
 ASE.jar
Main-Class: com.hwh.kfr.KfrApplication

